.name {
  font-family: Circe;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 100%;
  color: #FFFFFF;
}

.rating {
  background: #1CC186;
  color: white;
  cursor: pointer;
}

.text {
  font-family: Circe;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 130%;
}

.ingredients {
  font-family: Circe;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  color: #BDBDBD;
}

.weight {
  font-family: Circe;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 130%;
  color: white;
}

.info {
  font-family: Circe;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 130%;
  color: #808080;
}

.card {
  max-width: 280px;
  min-width: 200px;
}

.img-card {
  max-width: 100%;
  height: 190px;
}

.info-block {
  height: 60px;
}

.mat-standard-chip {
  min-height: 20px;
}

.mv {
  display: none;
}

.mat-icon {
  color: #EC9B25;
}

@media only screen and (max-width: 600px) {

  .mat-chip.mat-standard-chip {
    font-size: 10px;
  }

  .card {
    max-width: 170px;
    min-width: 0;
  }

  .mat-standard-chip {
    min-height: 0;
  }

  .card {
    max-width: 170px;
  }

  .name {
    font-size: 15px;
  }

  .text {
    font-size: 9px;
  }

  .ingredients {
    font-size: 12px;
  }

  .weight {
    font-size: 10px;
  }

  .info {
    font-size: 11px;
  }

  .image {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .icon {
    height: 10px;
  }

  .info-block {
    height: 30px;
  }

  .rating {
    padding: 7px;
  }

  .dv {
    display: none;
  }

  .mv {
    display: block;
  }
}
